LOG_LEVEL=INFO
PRODUCTION=True

ALLOWED_IPS="123.123.123.123/20,124.123.123.123/32"

PYTHONWARNINGS=ignore

CHISEL_SERVER_URL=chisel-server:8080
CHISEL_SERVER_AUTH=username:password
CHISEL_SERVER_FINGERPRINT=sg2VOIq1TLXdXB1P05bAHFy7pv5njsgWX3fF0eOu22I=