PYTHONWARNINGS=ignore

LOG_LEVEL=INFO
PRODUCTION=True

ALLOWED_IPS="123.123.123.123/20,124.123.123.123/32"

MAX_PAYMENT_AMOUNT=1000

REDIS_HOST=redis
REDIS_HMAC_SECRET_KEY=secret

CHISEL_SERVER_URL=chisel-server:8080
CHISEL_SERVER_AUTH=username:password
CHISEL_SERVER_FINGERPRINT=sg2VOIq1TLXdXB1P05bAHFy7pv5njsgWX3fF0eOu22I=
